<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CUBeats</title>
    <link rel="icon" type="image/x-icon" href="Our Logo.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="CUBeats"> CUBeats.com</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="container about">
        <div class="about-logo">
            <img class="logo" src="cu_logo.jpg" alt="Chandigarh University Logo">
        </div>
        <div class="about-content">
            <h1>About CUBeats</h1>
            <br>
            <p>
                Our Mini Project for Semester 5 <b>(Advanced Programming)</b>.
            </p>
        </br>
            <p>
                CUBeats is a music streaming service dedicated to bringing the best music to your ears. 
                With a vast collection of songs, we are here to unlock the rhythm of your soul.
            </p>
        </div>
    </br>
    <h2>Our Team</h2>
    <div class="team-members">
        <div class="team-card">
            <img src="https://www.svgrepo.com/show/429925/coding-development-programming.svg" width="60" height="50" alt="Team Member 1">
            <h3>Sanjay Choudhary</h3>
            <p>Web Developer</p>
            <a href="https://linkedin.com/in/sanjay2705" target="_blank"><img src="https://www.svgrepo.com/show/448234/linkedin.svg" alt="LinkedIn" width="50" height="40"></a>
        </div>
        <div class="team-card">
            <img src="https://www.svgrepo.com/show/429931/music-audio-song.svg" width="60" height="50" alt="Team Member 2">
            <h3>Md. Sahil Saifi</h3>
            <p>Designer</p>
            <a href="https://in.linkedin.com/in/md-sahil-saifi-708022231" target="_blank"><img src="https://www.svgrepo.com/show/448234/linkedin.svg" alt="LinkedIn" width="50" height="40"></a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
